In [93]:
import pandas as pd

# Carica il dataset
url = "titanic.csv"
df = pd.read_csv(url)
df.head()
df.tail()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
1304,3,0,"Zabour, Miss. Hileni",female,"14,5",1,0,2665,"14,4542",NaN,C,NaN,328.0,NaN
1305,3,0,"Zabour, Miss. Thamine",female,NaN,1,0,2665,"14,4542",NaN,C,NaN,NaN,NaN
1306,3,0,"Zakarian, Mr. Mapriededer",male,"26,5",0,0,2656,"7,2250",NaN,C,NaN,304.0,NaN
1307,3,0,"Zakarian, Mr. Ortin",male,27,0,0,2670,"7,2250",NaN,C,NaN,NaN,NaN
1308,3,0,"Zimmerman, Mr. Leo",male,29,0,0,315082,"7,8750",NaN,S,NaN,NaN,NaN

In [94]:
# visualizza le informazioni del dataframe
df.info()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29,0,0,24160,"211,3375",B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,"0,9167",1,2,113781,"151,5500",C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2,1,2,113781,"151,5500",C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30,1,2,113781,"151,5500",C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25,1,2,113781,"151,5500",C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,3,0,"Zabour, Miss. Hileni",female,"14,5",1,0,2665,"14,4542",NaN,C,NaN,328.0,NaN
1305,3,0,"Zabour, Miss. Thamine",female,NaN,1,0,2665,"14,4542",NaN,C,NaN,NaN,NaN
1306,3,0,"Zakarian, Mr. Mapriededer",male,"26,5",0,0,2656,"7,2250",NaN,C,NaN,304.0,NaN
1307,3,0,"Zakarian, Mr. Ortin",male,27,0,0,2670,"7,2250",NaN,C,NaN,NaN,NaN
1308,3,0,"Zimmerman, Mr. Leo",male,29,0,0,315082,"7,8750",NaN,S,NaN,NaN,NaN

In [95]:
# stampa il numero di righe e di colonne del dataframe
df.shape

(1309, 14)

In [96]:
# descrivi le variabili statistiche minimo, massimo, percentili ecc
df.describe()

            pclass     survived        sibsp        parch        body
count  1309.000000  1309.000000  1309.000000  1309.000000  121.000000
mean      2.294882     0.381971     0.498854     0.385027  160.809917
std       0.837836     0.486055     1.041658     0.865560   97.696922
min       1.000000     0.000000     0.000000     0.000000    1.000000
25%       2.000000     0.000000     0.000000     0.000000   72.000000
50%       3.000000     0.000000     0.000000     0.000000  155.000000
75%       3.000000     1.000000     1.000000     0.000000  256.000000
max       3.000000     1.000000     8.000000     9.000000  328.000000

In [112]:
# stampa i nomi delle colonne
list(df.columns)

['pclass',
 'survived',
 'name',
 'sex',
 'age',
 'sibsp',
 'parch',
 'ticket',
 'fare',
 'cabin',
 'embarked',
 'boat',
 'body',
 'home.dest']

In [141]:
# crea il dizionario che fa corrispondere i caratteri C, Q ed S con i nomi corrispondenti dei porti di imbarco del Titanic
df['embarked']

0       S
1       S
2       S
3       S
4       S
       ..
1304    C
1305    C
1306    C
1307    C
1308    S
Name: embarked, Length: 1309, dtype: object

In [142]:
# sostituisci i caratteri C, Q, S con i valori corrispondenti all'interno della colonna embarked

In [156]:
# conta il numero di persone imbarcate nei 3 porti di partenza
df.groupby("embarked")

In [157]:
# visualizza le due righe in cui manca il porto d'imbarco

In [158]:
# trova le righe in cui manca il codice cabina. Quante sono?

In [159]:
# quante sono le età mancanti?

In [160]:
# conta il numero di maschi e di femmine del dataset

In [161]:
# conta il numero di passeggeri per classe (le classi erano 3)

In [162]:
# conta il numnero di maschi e femmine per classe

In [163]:
# conta il numero di passeggeri sopravvissuti per classe e per sesso

In [164]:
# calcola la percentuale dei sopravvissuti e dei non sopravvissuti

In [165]:
# stampa le percentuali dei sopravvissuti e dei non sopravvissuti per genere

In [166]:
# sopravvissero di più gli sposati o i celibi/nubili? Suggerimento: crea una nuova colonna e chiamala status
# una persona è celibe/nubile se il valore nella colonna sibsp è 0

In [167]:
# sopravvissero di più quelli senza famiglia o con famiglia? Suggerimento: crea una nuova colonna con_famiglia
# una persona era con famiglia se il valore nella colonna parch è positivo, senza famiglia se il valore era 0